# triggerCam

./: .gitignore  Program.cs  ProgramAudio.cs  README.md  SerialTriggerListener.cs  TrayIcon.Designer.cs  TrayIcon.Designer.cs.bak  TrayIcon.cs  TrayIcon.cs.bak  TrayIcon.cs.new  TrayIcon.resx  changes.txt  micNotifyUDP.csproj  micNotifyUDP.sln  setup.codex  setup.ps1  setup.sh  triggerCam.csproj  triggerCam.sln
Audio/: AudioRecorder.cs  DeviceReconnector.cs  MicrophoneCapture.cs  SpeakerMicWatcher.cs
Camera/: CameraRecorder.cs
Controls/: HorizontalLayoutToolStripItem.cs  HorizontalMultiControlToolStripItem.cs  RecordingPathControl.cs  TempFileSettingsControl.cs  ThresholdControl.cs  ToolStripTrackBar.cs  TriggerStringsControl.cs  UdpEnabledControl.cs  UdpSettingsControl.cs
LogWriter/: DebugTextWriter.cs  LogRotator.cs  LogWriter.cs  LogWriterTextWriter.cs  SaveConsole.cs
Properties/: Settings.Designer.cs  launchSettings.json
Settings/: AppSettings.cs
UDP/: CommandProcessor.cs  UDPSender.cs  UDPServer.cs  UdpAddressChanger.cs  UdpNotifier.cs
